com.studymatcher.app-core-runtime-2.2.0-0 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\067bbb24b7dacb0f75dcb7c5be8a9839\transformed\core-runtime-2.2.0\res
com.studymatcher.app-jetified-lifecycle-viewmodel-ktx-2.6.2-1 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\0ad6beb9a88725074a69999b0c523fff\transformed\jetified-lifecycle-viewmodel-ktx-2.6.2\res
com.studymatcher.app-jetified-ads-adservices-1.0.0-beta05-2 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\0b03c6f2c3f43d5b6ffd50b626e8183e\transformed\jetified-ads-adservices-1.0.0-beta05\res
com.studymatcher.app-jetified-dotsindicator-5.0-debug-3 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\0fe6f011f1f537ea9b5eac09521d5d46\transformed\jetified-dotsindicator-5.0-debug\res
com.studymatcher.app-browser-1.4.0-4 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\12bb4a109a30829df772d3aafa276d4a\transformed\browser-1.4.0\res
com.studymatcher.app-jetified-activity-ktx-1.8.0-5 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\17da117cecb31941458cc6439d6d08c0\transformed\jetified-activity-ktx-1.8.0\res
com.studymatcher.app-jetified-core-splashscreen-1.0.1-6 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\1815f1cf2ceed2bbb5df64ea03fef351\transformed\jetified-core-splashscreen-1.0.1\res
com.studymatcher.app-jetified-startup-runtime-1.1.1-7 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\1825e4c34030bb6ab472406bc180d3ab\transformed\jetified-startup-runtime-1.1.1\res
com.studymatcher.app-jetified-material-ripple-1.4.0-8 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\187775e2ec74616c184977a20b4fda28\transformed\jetified-material-ripple-1.4.0\res
com.studymatcher.app-lifecycle-runtime-2.6.2-9 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\202fa6c60d97b66283c833a77713aefd\transformed\lifecycle-runtime-2.6.2\res
com.studymatcher.app-transition-1.5.0-10 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\2504999390e7f60df0a2d3e6bda35a1d\transformed\transition-1.5.0\res
com.studymatcher.app-jetified-activity-1.8.0-11 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\258c5ae3f47c9821792b1880154ac235\transformed\jetified-activity-1.8.0\res
com.studymatcher.app-lifecycle-viewmodel-2.6.2-12 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\2b4cb2541c84c05a155ff06b058efa6a\transformed\lifecycle-viewmodel-2.6.2\res
com.studymatcher.app-coordinatorlayout-1.1.0-13 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\3012e137bc8a800dd7e290b9308334f4\transformed\coordinatorlayout-1.1.0\res
com.studymatcher.app-appcompat-1.7.0-14 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\329a1bc993e7b97681dbb338ec2afbb6\transformed\appcompat-1.7.0\res
com.studymatcher.app-jetified-foundation-layout-1.4.0-15 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\35412fa6180949908e622bc7d89d9670\transformed\jetified-foundation-layout-1.4.0\res
com.studymatcher.app-jetified-annotation-experimental-1.4.0-16 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\3d4fa24cff676817210b55dac58826d3\transformed\jetified-annotation-experimental-1.4.0\res
com.studymatcher.app-fragment-1.5.7-17 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\410cdedc29b04f7629d2b1877ade86d3\transformed\fragment-1.5.7\res
com.studymatcher.app-constraintlayout-2.1.4-18 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\460a91b0030775b51fdc4c2ab11de30c\transformed\constraintlayout-2.1.4\res
com.studymatcher.app-jetified-profileinstaller-1.3.1-19 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\4a895e613d976a4f3af6e5fdd8d64e1d\transformed\jetified-profileinstaller-1.3.1\res
com.studymatcher.app-jetified-foundation-1.4.0-20 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\4f5e9bc5e04a57a9b6e7de5477ff6557\transformed\jetified-foundation-1.4.0\res
com.studymatcher.app-jetified-emoji2-views-helper-1.3.0-21 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\5110122a34227c471f7315be6d19306c\transformed\jetified-emoji2-views-helper-1.3.0\res
com.studymatcher.app-jetified-material-1.4.0-22 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\53b191c5ca5f95d29648abe09462601d\transformed\jetified-material-1.4.0\res
com.studymatcher.app-jetified-emoji2-1.3.0-23 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\5a0203f580ad48bf8507f4040b2f4213\transformed\jetified-emoji2-1.3.0\res
com.studymatcher.app-swiperefreshlayout-1.1.0-24 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\5c81e5ace8720314150d00f65ee3585d\transformed\swiperefreshlayout-1.1.0\res
com.studymatcher.app-jetified-savedstate-1.2.1-25 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\60dc68ab1e791847ab74c53a262e83d0\transformed\jetified-savedstate-1.2.1\res
com.studymatcher.app-jetified-credentials-1.2.0-rc01-26 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\7078d746459d9ec42ce528bbf2ab6c87\transformed\jetified-credentials-1.2.0-rc01\res
com.studymatcher.app-core-1.13.0-27 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\72f6dde8e811c39db83d08a55c1c490b\transformed\core-1.13.0\res
com.studymatcher.app-jetified-material-icons-core-1.4.0-28 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\7449956d63cd81255a2d90aad051112e\transformed\jetified-material-icons-core-1.4.0\res
com.studymatcher.app-jetified-shimmer-0.5.0-29 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\74bd96c9eef5b48c8ad8e79713beff7a\transformed\jetified-shimmer-0.5.0\res
com.studymatcher.app-jetified-lifecycle-process-2.6.2-30 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\7a36ba1f18b727c11592b9e4381948c2\transformed\jetified-lifecycle-process-2.6.2\res
com.studymatcher.app-recyclerview-1.3.2-31 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\818f56218c7bb2b1ef2b9154b502d289\transformed\recyclerview-1.3.2\res
com.studymatcher.app-jetified-viewpager2-1.1.0-32 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\8348b9482121b1e6eb244ddc8ad0c2cb\transformed\jetified-viewpager2-1.1.0\res
com.studymatcher.app-drawerlayout-1.1.1-33 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\8d13824b80ddb8a473ff170f1b6f7685\transformed\drawerlayout-1.1.1\res
com.studymatcher.app-material-1.12.0-34 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\8f4b33797294e799c43f7e5528a8c5c6\transformed\material-1.12.0\res
com.studymatcher.app-jetified-credentials-play-services-auth-1.2.0-rc01-35 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\932e298d2640817ac6ec95a1895e2f4d\transformed\jetified-credentials-play-services-auth-1.2.0-rc01\res
com.studymatcher.app-jetified-core-ktx-1.13.0-36 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\93fbc2ef2f9b5cd0f6fc6ad4535c468e\transformed\jetified-core-ktx-1.13.0\res
com.studymatcher.app-jetified-lifecycle-runtime-ktx-2.6.2-37 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\97ede449525a70171c7366f8ecbf150e\transformed\jetified-lifecycle-runtime-ktx-2.6.2\res
com.studymatcher.app-jetified-savedstate-ktx-1.2.1-38 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\98f0c08b8e7d0c5be77616e6a8853994\transformed\jetified-savedstate-ktx-1.2.1\res
com.studymatcher.app-jetified-ui-unit-1.4.0-39 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\a5ee99d428c772669dcfddef403f4f74\transformed\jetified-ui-unit-1.4.0\res
com.studymatcher.app-jetified-ui-tooling-1.4.0-40 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\a80e8970efa7821696b0dc46b50b121c\transformed\jetified-ui-tooling-1.4.0\res
com.studymatcher.app-jetified-ui-tooling-preview-1.4.0-41 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\aa6b39368504b596889f51fefc70decc\transformed\jetified-ui-tooling-preview-1.4.0\res
com.studymatcher.app-jetified-ui-text-1.4.0-42 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\ac10c3c8a09dbd6bc8b429590fae3239\transformed\jetified-ui-text-1.4.0\res
com.studymatcher.app-jetified-activity-compose-1.8.0-43 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\af0577dd8fd1f9962e36469f96bc5b93\transformed\jetified-activity-compose-1.8.0\res
com.studymatcher.app-jetified-play-services-auth-21.2.0-44 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\aff41e820ec05dbc60e4c89879f542dc\transformed\jetified-play-services-auth-21.2.0\res
com.studymatcher.app-jetified-firebase-messaging-24.0.0-45 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\b1dae75cb892297c5563f546ad35a972\transformed\jetified-firebase-messaging-24.0.0\res
com.studymatcher.app-jetified-play-services-basement-18.3.0-46 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\b2f96afd99b1c659dae7ce3a023bdb2f\transformed\jetified-play-services-basement-18.3.0\res
com.studymatcher.app-jetified-circleimageview-3.1.0-47 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\b357a1243ff16aa6992d0a2b426e3022\transformed\jetified-circleimageview-3.1.0\res
com.studymatcher.app-jetified-ui-graphics-1.4.0-48 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\b4fb9085133faccd8fb7bdfe4e7a5551\transformed\jetified-ui-graphics-1.4.0\res
com.studymatcher.app-jetified-runtime-1.4.0-49 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\bab35979dfcbe1e5acc77bb00dbb9eec\transformed\jetified-runtime-1.4.0\res
com.studymatcher.app-jetified-ui-tooling-data-1.4.0-50 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\bc59d050b8b6aca0a9cb6fe05b22a983\transformed\jetified-ui-tooling-data-1.4.0\res
com.studymatcher.app-jetified-ui-1.4.0-51 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\be293519cd1484be0d806713f0a82b0c\transformed\jetified-ui-1.4.0\res
com.studymatcher.app-jetified-lifecycle-viewmodel-savedstate-2.6.2-52 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\c04dba93c1567a806a65523c605f04fc\transformed\jetified-lifecycle-viewmodel-savedstate-2.6.2\res
com.studymatcher.app-jetified-appcompat-resources-1.7.0-53 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\c348e9e114db658b5df08d5bd45829bc\transformed\jetified-appcompat-resources-1.7.0\res
com.studymatcher.app-jetified-glide-4.16.0-54 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\c397721f3c8e36b32648491f9469d62f\transformed\jetified-glide-4.16.0\res
com.studymatcher.app-lifecycle-livedata-core-2.6.2-55 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\c72d9b336be3c5838d29d19bb423df2c\transformed\lifecycle-livedata-core-2.6.2\res
com.studymatcher.app-jetified-ui-util-1.4.0-56 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\c80af1bf2c5a30ed5fc4331f0804b598\transformed\jetified-ui-util-1.4.0\res
com.studymatcher.app-jetified-firebase-common-21.0.0-57 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\d96ed11ecf477297624481d4d6c9f4e7\transformed\jetified-firebase-common-21.0.0\res
com.studymatcher.app-jetified-play-services-measurement-api-22.0.1-58 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\dd26e5a9c8eb67b019bc0ab8624d49cd\transformed\jetified-play-services-measurement-api-22.0.1\res
com.studymatcher.app-jetified-play-services-base-18.3.0-59 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\deb726cdfd3d24d1bb3c60b7268d86f9\transformed\jetified-play-services-base-18.3.0\res
com.studymatcher.app-jetified-ui-geometry-1.4.0-60 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\e4e9caf31ac01223292d5da8ed3e717a\transformed\jetified-ui-geometry-1.4.0\res
com.studymatcher.app-jetified-customview-poolingcontainer-1.0.0-61 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\e5650408caafc091fddb59b9e35f45e9\transformed\jetified-customview-poolingcontainer-1.0.0\res
com.studymatcher.app-cardview-1.0.0-62 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\e8d5b4ad93aa8fad713f843ffad32738\transformed\cardview-1.0.0\res
com.studymatcher.app-jetified-animation-1.4.0-63 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\e9725394ae3feaf7a198fff17bd953cf\transformed\jetified-animation-1.4.0\res
com.studymatcher.app-jetified-ads-adservices-java-1.0.0-beta05-64 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\fec050c65de2a45c51580d035259e6f1\transformed\jetified-ads-adservices-java-1.0.0-beta05\res
com.studymatcher.app-jetified-animation-core-1.4.0-65 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\ff9c2cf0665899333632b20d4678bfbe\transformed\jetified-animation-core-1.4.0\res
com.studymatcher.app-jetified-runtime-saveable-1.4.0-66 C:\Users\Diwakar\.gradle\caches\9.0.0\transforms\ffa1a4c3d52edd2dc66eabc820aec415\transformed\jetified-runtime-saveable-1.4.0\res
com.studymatcher.app-pngs-67 C:\Users\Diwakar\OneDrive\Documents\Study_Matcher\android\app\build\generated\res\pngs\debug
com.studymatcher.app-res-68 C:\Users\Diwakar\OneDrive\Documents\Study_Matcher\android\app\build\generated\res\processDebugGoogleServices
com.studymatcher.app-resValues-69 C:\Users\Diwakar\OneDrive\Documents\Study_Matcher\android\app\build\generated\res\resValues\debug
com.studymatcher.app-packageDebugResources-70 C:\Users\Diwakar\OneDrive\Documents\Study_Matcher\android\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.studymatcher.app-packageDebugResources-71 C:\Users\Diwakar\OneDrive\Documents\Study_Matcher\android\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.studymatcher.app-debug-72 C:\Users\Diwakar\OneDrive\Documents\Study_Matcher\android\app\build\intermediates\merged_res\debug\mergeDebugResources
com.studymatcher.app-debug-73 C:\Users\Diwakar\OneDrive\Documents\Study_Matcher\android\app\src\debug\res
com.studymatcher.app-main-74 C:\Users\Diwakar\OneDrive\Documents\Study_Matcher\android\app\src\main\res
