# Study-Partner-Matcher

./: README.md  StudyPartnerMatcher_TODO.md  build.gradle  color_bottom_nav_icon_color.xml.flat  database.rules.json  drawable_ic_star.xml.flat  drawable_ic_star_outline.xml.flat  gmpAppId.txt  google-services.json  gradle.properties  layout_activity_profile_edit.xml.flat  layout_activity_subject_picker.xml.flat  layout_fragment_home.xml.flat  layout_fragment_profile.xml.flat  local.properties  settings.gradle  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  values-de_values-de.arsc.flat  values-el_values-el.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  values-en-rXC_values-en-rXC.arsc.flat  values-es-rUS_values-es-rUS.arsc.flat  values-es_values-es.arsc.flat  values-et_values-et.arsc.flat  values-eu_values-eu.arsc.flat  values-fa_values-fa.arsc.flat  values-fi_values-fi.arsc.flat  values-fr-rCA_values-fr-rCA.arsc.flat  values-fr_values-fr.arsc.flat  values-gl_values-gl.arsc.flat  values-gu_values-gu.arsc.flat  values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat  values-h360dp-land-v13_values-h360dp-land-v13.arsc.flat  values-h480dp-land-v13_values-h480dp-land-v13.arsc.flat  values-h550dp-port-v13_values-h550dp-port-v13.arsc.flat  (+78 more)
local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
merged_manifests/debug/processDebugManifest/: AndroidManifest.xml  output-metadata.json
runtime_symbol_list/debug/processDebugResources/: R.txt
source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
src/main/: AndroidManifest.xml
src/main/res/color/: bottom_nav_icon_color.xml  input_stroke_state.xml
src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_button_primary.xml  bg_card.xml  bg_input_field.xml  bg_tag_default.xml  bg_tag_selected.xml  ic_arrow_back.xml  ic_avatar_placeholder.xml  ic_chat.xml  ic_delete.xml  ic_home.xml  ic_matches.xml  ic_notification.xml  ic_profile.xml  ic_send.xml  ic_star.xml  ic_star_outline.xml
src/main/res/font/: inter.xml
src/main/res/layout/: activity_chat_detail.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile_edit.xml  activity_profile_setup.xml  activity_register.xml  activity_subject_picker.xml  fragment_chat_list.xml  fragment_home.xml  fragment_matches.xml  fragment_onboarding_slide.xml  fragment_profile.xml  item_chat_row.xml  item_match_card.xml  item_message_received.xml  item_message_sent.xml  item_skeleton_match_card.xml
src/main/res/menu/: bottom_nav_menu.xml  (+1 more)
stable_resource_ids_file/debug/processDebugResources/: stableIds.txt
symbol_list_with_package_name/debug/processDebugResources/: package-aware-r.txt
(+28 files in other folders)
